 body{
       padding: 0px;
       margin: 0px;
       background: none repeat scroll 0 0 #fff;
       font-family: "nyt-franklin",arial,helvetica,sans-serif;
       
   }
   
   a:link {
    text-decoration: none;
    color: black;
}

#shoppingcartdiv{
    float:right;
    display: inline;
       padding-bottom: 6px;
    padding-right: 18px;
    padding-top: 12px;
    
}

#shoppingcartdiv:hover{
    font-weight: bold;
}
/*
.addtocartbutton {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.addtocartbutton:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.addtocartbutton:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }   
   .removefromcartbutton {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.removefromcartbutton:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.removefromcartbutton:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }
   
      .addtocartbuttonnormal {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.addtocartbuttonnormal:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
.addtocartbuttonnormal:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }*/
   
   button{
   //     border-top: 1px solid #96d1f8;
/*   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f3f3f3));
   background: -webkit-linear-gradient(top, #f2f2f2, #f3f3f3);
   background: -moz-linear-gradient(top, #f2f2f2, #f3f3f3);
   background: -ms-linear-gradient(top, #f2f2f2, #f3f3f3);
   background: -o-linear-gradient(top, #f2f2f2, #f3f3f3);*/
 background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
/*   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;*/
    color: white;
    border-radius: 80px;
/*   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;*/
   /*color: white;*/
   font-size: 14px;
  // border-radius: 8px;
   /*font-family: Georgia, serif;*/
   /*text-decoration: none;*/
   vertical-align: middle;
   }
   button:hover
   {
       border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
   }
   button:active
   {
       border-top-color: #1b435e;
   background: #1b435e;
   }
   
   .addtocartbutton {
       
   margin-top: 20px;    
   }
   
   
   #headerdiv
   {
/*       background: url(../images/header-darkblue1.jpg);
       width: 100%;
       height: 100px;
       background-repeat: repeat;*/
background: #f2f2f2;
border-bottom: 3px solid #e4e4e4;
border-top: 3px solid #e4e4e4;
color: maroon; 
//line-height: 40px;
       width: 100%;
       //height: 10%;
      
   }
   
      #footerdiv
   {
/*       background: url(../images/header-darkblue1.jpg);
       width: 100%;
       height: 50px;
       background-repeat: repeat;
       bottom: 0;
       position: static;*/
background: #f2f2f2;
border-bottom: 3px solid #e4e4e4;
border-top: 3px solid #e4e4e4;
line-height: 100%;
color: #333; 
    text-align: center;
    padding: 5px;

//margin-bottom: 0px;
height: 10%;
position: relative;

margin-top: 6%;

       
   }
   
   
   
   #body
   {
       position: relative;
       //height: 80%;
       //width: 80%;
     //  overflow: hidden;
     overflow-y: auto;
       
   }
   
   #headertable
   {
       //color: #fff
       
   }
   
   #paymentdiv
   {
       display: none;
   }
#searchbardiv
{
    padding: 5px;
    font-family: Lucida Sans Unicode;
    text-align: center;
        
    background: -webkit-linear-gradient(#f2f2f2, #fff); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#f2f2f2, #fff); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#f2f2f2, #fff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#f2f2f2, #fff); /* Standard syntax (must be last) */
         
}

#sortbar{
    padding: 10px 100px 10px 10px;
}
/*.ui-menu-item
{
    
    margin-left: -40px;
    list-style-type: none;
    padding: 1px;
}*/

.topicbox
{
    width: 100px;
    height: 50px;
    float:left;
    padding: 50px;
    text-align: center;
    margin: 10px;
    display: inline;
    
}
#optionsbar
{
    clear: both;
    float: right;
    padding: 5px;
}

#headerimage
{
    float: left;
    width: 300px;
    padding-top: 10px;
    
}
#headerimage img
{
    width: 23%;
    position: absolute;
}

.topicbox:hover
{
    padding: 50px;
    text-align: center;
    background-color: #f2f2f2;
    border-radius: 20px;
}


#topiclist
{
    display: none;
    
}

#subscriptionhistorytable{
    text-align: center;
    margin-top: 50px;
    
}

#subscriptionhistorydiv{
    
}


#listoftopicsdiv
{
   margin-left: 25px;
   margin-top: 35px;
   overflow-y: auto;
   font-family: Aharoni;
   //font-weight: bold;
   font-size: 20px;

  
   
}

#listoftopics
{
 // display: inline;
}

#headeroptionsmain
{
    padding: 10px;
    overflow-y:auto;
}
.headeroptions
{
    
    padding: 10px;
    
}

.headeroptions:hover
{
    //background-color: #65a9d7;
    font-weight: bold;
    
    
    
}

.sortbar > input
{
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
/*   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;*/
    color: white;
    border-radius: 80px;
    
}

#searchbardiv > input
{
   
/*   padding: 5px 10px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;*/
  // border-radius: 80px;
  width: 500px;
  margin-right: 170px;
    
}
li
{
    padding: 10px;
}
li > a:link
{
    
    text-decoration: underline;
}

#logintable tr td{
    font-weight: bold;
}
#registertable tr td{
    font-weight: bold;
}

#registertable tr td span{
    font-weight: normal;
}

#textdiv{
    display: inline;
    float: left;
    width: 23%;
    text-align: justify;
    //background-color: #F2F2F2;
    font-family: Lucida Sans Unicode;
    height: 100%;
    position: relative;
    padding: 8px;
    //padding-top: 125px;
    font-size: 15px;
         border-right: 3px solid #e4e4e4;    
    
    
}

#existingitems{
    color: red;
    font-style: italic;
}

#topicsdiv{
    display: inline;
    
    //height: 80%;
}

#body
{
     height: 70%;
     //padding-top: 20px;
     
}
#header
{
   // height: 110px;
   
}
#footer
{
    
    
}

#topicssubscribedtable
{
margin-left: 10px;    
}
/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255,0,0,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255,0,0,0.4); 
}
