/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 4, 2014, 12:50:11 AM
    Author     : Shaishav
*/

#registerform
{
    
        padding: 10px;
    
}

#loginform
{
    
        padding: 10px;
    
}

#registertable tr td {
        padding: 10px;
}

#logintable tr td {
        padding: 10px;
}

#errordiv{
    color: red;
    font-family: tahoma;
    font-size: 14px;
    padding-left: 10px;
}

#center{
    margin-top: 40px;
    margin-left: 495px;
    overflow-y: auto;
}